In [14]:
import numpy as np
import pandas as pd

data = pd.read_json('example.json')
data

    a  b   c
0   1  2   3
1   4  5   6
2   7  8   9
3  10  9  10

In [15]:
data.to_json()

'{"a":{"0":1,"1":4,"2":7,"3":10},"b":{"0":2,"1":5,"2":8,"3":9},"c":{"0":3,"1":6,"2":9,"3":10}}'

In [19]:
data.to_json(orient='records')

'[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9},{"a":10,"b":9,"c":10}]'

In [20]:
tables=pd.read_html('fdic_failed_bank_list.html')
tables

[                             Bank Name             City  ST   CERT  \
 0                          Allied Bank         Mulberry  AR     91
 1         The Woodbury Banking Company         Woodbury  GA  11297
 2               First CornerStone Bank  King of Prussia  PA  35312
 3                   Trust Company Bank          Memphis  TN   9956
 4           North Milwaukee State Bank        Milwaukee  WI  20364
 ..                                 ...              ...  ..    ...
 542                 Superior Bank, FSB         Hinsdale  IL  32646
 543                Malta National Bank            Malta  OH   6629
 544    First Alliance Bank & Trust Co.       Manchester  NH  34264
 545  National State Bank of Metropolis       Metropolis  IL   3815
 546                   Bank of Honolulu         Honolulu  HI  21029

                    Acquiring Institution        Closing Date  \
 0                           Today's Bank  September 23, 2016
 1                            United Bank     August 19, 2016
 2    First-Citizens Bank & Trust Company         May 6, 2016
 3             The Bank of Fayette County      April 29, 2016
 4    First-Citizens Bank & Trust Company      March 11, 2016
 ..                                   ...                 ...
 542                Superior Federal, FSB       July 27, 2001
 543                    North Valley Bank         May 3, 2001
 544  Southern New Hampshire Bank & Trust    February 2, 2001
 545              Banterra Bank of Marion   December 14, 2000
 546                   Bank of the Orient    October 13, 2000

           Updated Date
 0    November 17, 2016
 1    November 17, 2016
 2    September 6, 2016
 3    September 6, 2016
 4        June 16, 2016
 ..                 ...
 542    August 19, 2014
 543  November 18, 2002
 544  February 18, 2003
 545     March 17, 2005
 546     March 17, 2005

 [547 rows x 7 columns]]

In [22]:
data.dtypes

a    int64
b    int64
c    int64
dtype: object

In [50]:
failures = tables[0]
failures

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
...,...,...,...,...,...,...,...
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [72]:
frame = pd.read_excel('ex1.xlsx' , 'Sheet1')
frame

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [66]:
frame.to_excel('ex2.xlsx')

In [68]:
import requests
url = "https://api.github.com/repos/pandas-dev/pandas/issues"
resp = requests.get(url)
resp

In [70]:
data = resp.json()
data[0]['title']

'Issue46882'

In [73]:
issues = pd.DataFrame(data,columns=['number','title','labels','state'])
issues

,number,title,labels,state
0,47956,Issue46882,[],open
1,47955,"PERF: .clip with datetime64[ns, UTC] Series re...","[{'id': 211840, 'node_id': 'MDU6TGFiZWwyMTE4ND...",open
2,47954,Backport PR #47949 on branch 1.4.x (TST: Add t...,[],open
3,47953,BUG: inconsistent behavior of DateOffset,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
4,47952,DEBUG: Debug failing macpython wheels,[],open
5,47951,DOC: Fix missing s3 file in read xml doc example,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
6,47950,BUG: read_csv with engine pyarrow doesn't hand...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
7,47948,DOC: Plotting / Visualization without Jupyter,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
8,47947,BUG: Propagating precision to interval dtype #...,[],open
9,47946,Fix bug in pd.merge when joining two Series,"[{'id': 32815646, 'node_id': 'MDU6TGFiZWwzMjgx...",open
10,47945,CI/DOC: referenced s3 file was removed,"[{'id': 48070600, 'node_id': 'MDU6TGFiZWw0ODA3...",open
11,47944,BUG: Ordering of `columns` is not preserved in...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
12,47942,BUG: Resampler.quantile produce inconsistent r...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
13,47941,BUG: union of lists of DatetimeIndex generates...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
14,47937,WARN : extended stack level check to include a...,[],open
15,47936,CLN: remove deprecated DEF,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
16,47935,Fix out-of-bounds heap access in internals.pyx.,"[{'id': 49094459, 'node_id': 'MDU6TGFiZWw0OTA5...",open
17,47934,ENH: copy kwd for add_suffix/add_prefix,[],open
18,47933,nightly builds failing since 19 July on MacPyt...,[],open
19,47932,ENH: copy keyword to set_axis,[],open
20,47931,Update config.yml to add Donate page to the na...,[],open
21,47930,ENH: Add new date_format option to_json matchi...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
22,47928,"Potential issue when running ""python ./scripts...",[],open
23,47927,ENH: Support For Interval __contains__ Other I...,[],open
24,47926,TYP: pandas.core.series annotations from panda...,[],open
25,47925,Backport PR #47905: BUG: Fix read_xml raising ...,"[{'id': 2707590670, 'node_id': 'MDU6TGFiZWwyNz...",open
26,47922,DOC: Add pandas-stubs and potential 2.0 API br...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
27,47919,"WARN,TST check stacklevel for all warnings","[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
28,47918,DOC/TST: Clarify Series.str.get supports passi...,[],open
29,47917,BUG: groupby.shift not respecting as_index,"[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...",open

In [77]:
import sqlite3
conn = sqlite3.connect("employee_db")

In [79]:
df = pd.read_sql("select*from emp;",conn)
df.head()

   empno   ename        job     mgr    hiredate   sal    comm  deptno
0   7839   Akash  PRESIDENT     NaN  17-11-1981  5000     NaN    40.0
1   7698  Sapana    MANAGER  7839.0    1-5-1981  2850     NaN    30.0
2   7939    Sara    ANALYST  7839.0   23-1-1982  1300     NaN     NaN
3   7782  Diksha    MANAGER  7839.0    9-6-1981  2450     NaN    10.0
4   7953  Mrinal   SALESMAN  7698.0   23-1-1982  1200  1350.0     NaN

In [87]:
df = pd.read_sql("""SELECT e.ename,e.job,e.deptno,d.dname
                      FROM emp as e 
                      INNER JOIN dept as d 
                      ON d.deptno = e.deptno;"""
                          , conn)
df.head()

     ename        job  deptno       dname
0    Akash  PRESIDENT      40  OPERATIONS
1   Sapana    MANAGER      30       SALES
2   Diksha    MANAGER      10  ACCOUNTING
3   Rakesh    MANAGER      20    RESEARCH
4  Subhash    ANALYST      20    RESEARCH

In [92]:
df = pd.read_sql("""SELECT e.ename,e.job,e.deptno,d.dname
                      FROM emp as e 
                      LEFT JOIN dept as d 
                      ON d.deptno = e.deptno;"""
                          , conn)
df.head()
conn.close()